# WinChat

./: .gitignore  README.md  WinChat.sln
.github/workflows/: build.yml
Src/WinChat/: App.xaml  App.xaml.cs  ViewModelLocator.cs  WinChat.csproj  appsettings.json
Src/WinChat.Infrastructure/: AiPromptService.cs  Constants.cs  RequestTextGeneration.cs  ServiceCollectionExtensions.cs  TextGenerationNotification.cs  WinChat.Infrastructure.csproj
Src/WinChat.Infrastructure/Contracts/: Candidate.cs  CandidatesTokensDetail.cs  Content.cs  Contents.cs  Part.cs  Parts.cs  PromptTokensDetail.cs  SystemInstruction.cs  TextGenerationRequest.cs  TextGenerationResponse.cs  UsageMetadata.cs
Src/WinChat.Infrastructure/Events/: CharHistoryClearedEvent.cs  ColorChangeRequestEvent.cs  ColorChangeRequestedEvent.cs  CommandRequestedEvent.cs  EventDispatcher.cs  IEventHandler.cs
Src/WinChat.Infrastructure/Hosting/: InitiateConversationBackgroundService.cs
Src/WinChat.Infrastructure/Migrations/: 20250209144517_InitialCreate.Designer.cs  20250209144517_InitialCreate.cs  20250212181446_AddChatMessages.cs  (+4 more)
Src/WinChat/Converters/: AlignmentConverter.cs
Src/WinChat/Services/: CommandLineCommandService.cs  CommandLineService.cs  FunctionHandler.cs  SoundService.cs
Src/WinChat/ViewModels/: ColorSettings.cs  ColorSettingsInitializer.cs  ConfigurationViewModel.cs  MainWindowViewModel.cs
Src/WinChat/Views/: CommonStyles.xaml  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test/WinChat.UnitTests/: ColorSettingsTests.cs  WinChat.UnitTests.csproj
(+47 files in other folders)
